; Inno Setup script template for InventarioVLM
; Requires Inno Setup Compiler (ISCC.exe) in PATH to build the installer
; Save this file as installer\InventarioVLM_installer.iss and run:
;   ISCC.exe installer\InventarioVLM_installer.iss

[Setup]
AppName=InventarioVLM
AppVersion=1.0
DefaultDirName={pf}\InventarioVLM
DefaultGroupName=InventarioVLM
AllowNoIcons=yes
OutputBaseFilename=InventarioVLM_Installer
Compression=lzma
SolidCompression=yes

[Files]
; Change Source to point to the exe generated by PyInstaller (dist\InventarioVLM.exe)
Source: "{#MySourceExe}"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\InventarioVLM"; Filename: "{app}\InventarioVLM.exe"

[Run]
Filename: "{app}\InventarioVLM.exe"; Description: "Lanzar InventarioVLM"; Flags: nowait postinstall skipifsilent

; --- Helper preprocessor to allow easier editing ---
#define MySourceExe "dist\\InventarioVLM.exe"

; If you want to include additional folders (icons, pdf) add more [Files] entries, example:
; Source: "icons\\*"; DestDir: "{app}\\icons"; Flags: recursesubdirs createallsubdirs
